server {
    server_name _;
    root /app/dist;
    gzip on;
    gzip_static on;
    expires epoch;

    location = /sw.js {
        expires epoch;
    }

    location ~* \.(jpg|png|css|js) {
        expires max;
    }

    location / {
        try_files $uri /index.html;
    }
}
